# This repository only provides PHP 8.3 and its extensions
# NOTICE: common dependencies are in "remi-safe"

[remi-php83]
name=Remi's PHP 8.3 RPM repository for Enterprise Linux 7 - $basearch
#baseurl=http://rpms.remirepo.net/enterprise/7/php83/$basearch/
#mirrorlist=https://rpms.remirepo.net/enterprise/7/php83/httpsmirror
mirrorlist=http://cdn.remirepo.net/enterprise/7/php83/mirror
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-remi

[remi-php83-debuginfo]
name=Remi's PHP 8.3 RPM repository for Enterprise Linux 7 - $basearch - debuginfo
baseurl=http://rpms.remirepo.net/enterprise/7/debug-php83/$basearch/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-remi

[remi-php83-test]
name=Remi's PHP 8.3 test RPM repository for Enterprise Linux 7 - $basearch
#baseurl=http://rpms.remirepo.net/enterprise/7/test83/$basearch/
#mirrorlist=https://rpms.remirepo.net/enterprise/7/test83/httpsmirror
mirrorlist=http://cdn.remirepo.net/enterprise/7/test83/mirror
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-remi

[remi-php83-test-debuginfo]
name=Remi's PHP 8.3 test RPM repository for Enterprise Linux 7 - $basearch - debuginfo
baseurl=http://rpms.remirepo.net/enterprise/7/debug-test83/$basearch/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-remi
